# Sistem-Informasi-Klinik

./: .env.example  .gitignore  DBKlinik.sql  README.md  command-jpackage.txt  dependency-reduced-pom.xml  mvnw.cmd  nb-configuration.xml  nbactions.xml  pom.xml
KlinikGUI/: nb-configuration.xml  pom.xml
KlinikGUI/src/main/java/Apoteker/: JDialogFormObat.java  Obat.java
KlinikGUI/src/main/java/Database/: KoneksiDatabase.java
KlinikGUI/src/main/java/Dokter/: JFrame_Main_Dokter.form  JFrame_Main_Dokter.java  JPanel_Riwayat_Rekam_Medis.form  JPanel_Riwayat_Rekam_Medis.java
KlinikGUI/src/main/java/Kasir/: JFrame_Main_Kasir.java  JPanel_Antrean_Pembayaran.form  JPanel_Antrean_Pembayaran.java
KlinikGUI/src/main/java/Main/: JFrame_Login.java
KlinikGUI/src/main/java/Manajemen/: JDialog_Form_Dokter.java  JPanel_Laporan.java  JPanel_Manajemen_User.form
KlinikGUI/src/main/java/Resepsionis/: JDialog_Form_Jadwal.form  JFrame_Main_Resepsionis.java  JPanel_Dashboard_Resepsionis.java  JPanel_Manajemen_Pasien.java
src/main/java/Apoteker/: DetailResep.java  JDialogProsesResep.java  JDialog_Form_Obat.form  JDialog_Form_Obat.java  JDialog_Proses_Resep.form  JDialog_Proses_Resep.java  JFrameMainApoteker.java  JFrame_Main_Apoteker.form  JFrame_Main_Apoteker.java  JPanelAntreanResep.java  JPanelManajemenObat.java  JPanel_Antrean_Resep.form  JPanel_Antrean_Resep.java  JPanel_Manajemen_Obat.form  JPanel_Manajemen_Obat.java  SistemFarmasiApoteker.java  SistemFarmasiApotekerLogic.java
src/main/java/Database/: KoneksiDatabase.java
src/main/java/Dokter/: JDialog_Rekam_Medis.form  JDialog_Rekam_Medis.java  JFrame_Main_Dokter.form  JFrame_Main_Dokter.java  JPanel_Antrean_Pasien.form  JPanel_Antrean_Pasien.java  JPanel_Riwayat_Rekam_Medis.form  JPanel_Riwayat_Rekam_Medis.java  ObatItem.java  SessionDokter.java
src/main/java/Kasir/: Dialog_Pembayaran.java  Dummy_Data.java  JDialog_Pembayaran.form  JDialog_Pembayaran.java  JFrame_Main_Kasir.form  JFrame_Main_Kasir.java  JPanel_Antrean_Pembayaran.java  JPanel_Riwayat_Transaksi.form  JPanel_Riwayat_Transaksi.java
src/main/java/Main/: JFrame_Login.form  JFrame_Login.java  KoneksiDatabase.java  Main.java  ThreadPoolManager.java
src/main/java/Manajemen/: JDialog_Form_Dokter.form  JDialog_Form_Dokter.java  JDialog_Form_Layanan.form  JDialog_Form_Layanan.java  JDialog_Form_User.form  JDialog_Form_User.java  JFrame_Main_Manajemen.form  JFrame_Main_Manajemen.java  JPanel_Dashboard_Manajemen.form  JPanel_Dashboard_Manajemen.java  JPanel_Laporan.form  JPanel_Laporan.java  JPanel_Manajemen_Dokter.form  JPanel_Manajemen_Dokter.java  JPanel_Manajemen_Layanan.form  JPanel_Manajemen_Layanan.java  JPanel_Manajemen_User.form  JPanel_Manajemen_User.java  Manajemen.java
src/main/java/Resepsionis/: JDialog_Form_Jadwal.form  JDialog_Form_Jadwal.java  JDialog_Form_Pasien.form  JDialog_Form_Pasien.java  JFrame_Main_Resepsionis.form  JFrame_Main_Resepsionis.java  JPanel_Dashboard_Resepsionis.form  JPanel_Dashboard_Resepsionis.java  JPanel_Informasi_Dokter.form  JPanel_Informasi_Dokter.java  JPanel_Manajemen_Jadwal.form  JPanel_Manajemen_Jadwal.java  JPanel_Manajemen_Pasien.form  JPanel_Manajemen_Pasien.java  JPanel_Registrasi_Kunjungan.form  JPanel_Registrasi_Kunjungan.java
src/main/java/Utils/: NumericFilter.java
